<coupled name="ef" package="xdevs.gpCoupled">
	<extends type="Coupled"/>
	<imports>
		<import>gpAtomics.Genr</import>
		<import>java.util.logging.*</import>
		<import>xdevs.core.*</import>
		<import>xdevs.core.util.*</import>
		<import>xdevs.core.simulation.*</import>
		<import>ent.Start</import>
		<import>java.util.*</import>
		<import>gpAtomics.Transd</import>
		<import>xdevs.core.modeling.*</import>
		<import>ent.Job</import>
		<import>xdevs.core.simulation.trace.*</import>
		<import>ent.Result</import>
	</imports>
	<components>
		<component type = "Genr" instance = "g" name = "GpCoupled.ef.g" />
		<component type = "Transd" instance = "t" name = "GpCoupled.ef.t" />
	</components>
	<inports>
		<inport>inStc</inport>
		<inport>inJobSol</inport>
	</inports>
	<outports>
		<outport>outJobGen</outport>
		<outport>outRsc</outport>
	</outports>
	<couplings>
			<coupling type="ic" src="g" srcport="outJob" dest="t" destPort="inSolved"/>
	</couplings>
</coupled>
