<entity name="Job" package="xdevs.ent">
	<extends type="Entity"/>
	<imports>
		<import>java.util.logging.*</import>
		<import>xdevs.core.*</import>
		<import>xdevs.core.util.*</import>
		<import>java.util.*</import>
		<import>xdevs.core.modeling.*</import>
	</imports>
	<vars>
		<var type="int" name="id"/>
		<var type="double" name="solvedAt"/>
	</vars>
</entity>
