<entity name="Result" package="xdevs.ent">
	<extends type="Entity"/>
	<imports>
		<import>java.util.logging.*</import>
		<import>xdevs.core.*</import>
		<import>xdevs.core.util.*</import>
		<import>java.util.*</import>
		<import>xdevs.core.modeling.*</import>
	</imports>
	<vars>
		<var type="double" name="thruput"/>
		<var type="int" name="arrived"/>
		<var type="int" name="solved"/>
		<var type="int" name="lastSolved"/>
	</vars>
</entity>
