Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: testfds
Bundle-SymbolicName: testfds
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.duniptech.modeling.core;bundle-version="1.0.0"
Bundle-ClassPath: lib/lombok.jar,
 .
